**Discord.js library fun commands to use for your bot :)**

Quick info

Some of the code in here is NOT fully made by me but is updated with a little more content and is explained aswell!

Things i will do :

    I will explain almost every line in hopes of people learning what the code does
    If requested i will update outdated commands from different bots!
    I will test each command before posting it, so it does not cause errors!

Things i will not do :

    I will not help you set up the commands
    I will not show you how to use command handlers
    I will not help you with errors
